# Theme Name: Kingdom HD
# Author: AKilluminati47
# Released: February 2024

bg_color=#00FFFF
sel_text_color=#000000
settings_text_color=#000000
text_color=#FFFFFF
ui_text_color=#00FFFF
default_font=bold.ttf
font1=bank

main0:
	type=Background
	# default=bg1
main1:
	type=StaticImage
	default=bg1
	aligned=0
	scaled=0
	x=0
	y=0
	width=160
	height=120
main2:
	type=StaticImage
	default=bg2
	aligned=0
	scaled=0
	x=160
	y=0
	width=160
	height=120
main3:
	type=StaticImage
	default=bg3
	aligned=0
	scaled=0
	x=320
	y=0
	width=160
	height=120
main4:
	type=StaticImage
	default=bg4
	aligned=0
	scaled=0
	x=480
	y=0
	width=160
	height=120
main5:
	type=StaticImage
	default=bg5
	aligned=0
	scaled=0
	x=0
	y=120
	width=160
	height=120
main6:
	type=StaticImage
	default=bg6
	aligned=0
	scaled=0
	x=160
	y=120
	width=160
	height=120
main7:
	type=StaticImage
	default=bg7
	aligned=0
	scaled=0
	x=320
	y=120
	width=160
	height=120
main8:
	type=StaticImage
	default=bg8
	aligned=0
	scaled=0
	x=480
	y=120
	width=160
	height=120
main9:
	type=StaticImage
	default=bg9
	aligned=0
	scaled=0
	x=0
	y=240
	width=160
	height=120
main10:
	type=StaticImage
	default=bg10
	aligned=0
	scaled=0
	x=160
	y=240
	width=160
	height=120
main11:
	type=StaticImage
	default=bg11
	aligned=0
	scaled=0
	x=320
	y=240
	width=160
	height=120
main12:
	type=StaticImage
	default=bg12
	aligned=0
	scaled=0
	x=480
	y=240
	width=160
	height=120
main13:
	type=StaticImage
	default=bg13
	aligned=0
	scaled=0
	x=0
	y=360
	width=160
	height=120
main14:
	type=StaticImage
	default=bg14
	aligned=0
	scaled=0
	x=160
	y=360
	width=160
	height=120
main15:
	type=StaticImage
	default=bg15
	aligned=0
	scaled=0
	x=320
	y=360
	width=160
	height=120
main16:
	type=StaticImage
	default=bg16
	aligned=0
	scaled=0
	x=480
	y=360
	width=160
	height=120	
main17:
	type=MenuText
	x=230
	y=440
	color=#333333
	aligned=0
	width=200
main18:
	type=ItemsList
	x=125
	y=125
	color=#333333
	aligned=0
	width=420
	height=300

# ///////////////////////////////// Info Page

info0:
	type=Background
	pattern=BG

info1:
#	Fade for easier reading
	type=StaticImage
	default=info
	scaled=1
	x=0
	y=0
	height=540
	width=1920

info2:
#	Game Title
	type=AttributeText
	attribute=Title
	display=1
	aligned=0
	x=33
	y=22
	width=470
	color=#696969

info3:
#	Game Genre
	type=AttributeText
	attribute=Genre
	display=1
	aligned=0
	x=33
	y=41
	width=470
	color=#696969

info4:
#	Game Release Date
	type=AttributeText
	attribute=Release
	display=1
	aligned=0
	x=33
	y=61
	width=470
	color=#696969

info5:
#	Game Developer
	type=AttributeText
	attribute=Developer
	display=1
	aligned=0
	x=33
	y=81
	width=470
	color=#696969

info6:
#	Game Size
	type=AttributeText
	attribute=#Size
	display=1
	aligned=0
	x=33
	y=101
	width=470
	color=#696969

info7:
#	Description Header
	type=StaticText
	value=Description:
	aligned=0
	x=33
	y=129
	width=576
	color=#696969

info8:
#	Game Description
	type=AttributeText
	attribute=Description
	aligned=0
	display=2
	x=33
	y=160
	width=580
	height=64
	wrap=1
	color=#696969
	font=1

info9:
#	Disc Image (CD/DVD)
	type=AttributeImage
	attribute=#Media
	scaled=1
	x=50
	y=246

info10:
#	Game Format (ISO/UL/ELF/HDL/PSX/PS2)
	type=AttributeImage
	attribute=#Format
	scaled=1
	x=99
	y=246

info11:
#	Game Region (PAL/NTSC/MULTI)
	type=AttributeImage
	attribute=Vmode
	scaled=1
	x=148
	y=246

info12:
#	Game Aspect Ratio (4:3/16:9)
	type=AttributeImage
	attribute=Aspect
	scaled=1
	x=197
	y=246

info13:
#	Game Resolution (240/480/576/720/1080)
	type=AttributeImage
	attribute=Scan
	scaled=1
	x=246
	y=246

info14:
#	Game Rating
	type=AttributeImage
	attribute=Rating
	default=rating/0_Rating
	aligned=1
	scaled=1
	x=580
	y=246